<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTT-Hm-tdy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BnM-AR-xT9">
            <objects>
                <navigationController id="kTT-Hm-tdy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roY-QG-wPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCh-my-ujT" kind="relationship" relationship="rootViewController" id="dh5-Mb-JXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-5D-kde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PpV-CZ-0RX">
            <objects>
                <navigationController id="AFx-sY-PVr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dP-l1-osC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RC-hM-TRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="1396"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Sge-5h-Sbm">
            <objects>
                <tableViewController id="zCh-my-ujT" customClass="CourseTableViewController" customModule="calcUlatr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsm-qF-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="90" id="dg5-Ei-GR2" customClass="CourseTableViewCell" customModule="calcUlatr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg5-Ei-GR2" id="BiA-KI-F73">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-lI-YQi">
                                            <rect key="frame" x="8" y="34" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cT4-lI-YQi" id="LB3-CA-dim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCh-my-ujT" id="9Ly-7b-tRT"/>
                            <outlet property="delegate" destination="zCh-my-ujT" id="Tv7-Cl-4Ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="YL3-Qn-1Ec">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1XY-dn-xZT">
                            <connections>
                                <segue destination="nBw-hP-sQd" kind="presentation" id="D95-mZ-Ls9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-S8-eBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FI0-XP-Y8z">
            <objects>
                <tableViewController id="TPX-8V-Bke" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ol-Dg-nW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TUv-UF-ORy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUv-UF-ORy" id="2il-nh-JNK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPX-8V-Bke" id="35h-ua-W2h"/>
                            <outlet property="delegate" destination="TPX-8V-Bke" id="Zb5-Sz-DDu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xc-9h-VsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1401"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="lXX-GG-g7r">
            <objects>
                <viewController id="nBw-hP-sQd" customClass="AddCourseViewController" customModule="calcUlatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3I-Ez-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="HzX-03-0wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qv-xJ-GQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: CS 411" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-eM-btw">
                                <rect key="frame" x="491" y="91" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-bf-Xjc">
                                <rect key="frame" x="20" y="138" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="One-cZ-pz0" kind="unwind" unwindAction="unwindToCourse:" id="Cic-Lo-DyI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-PR-Tfy">
                                <rect key="frame" x="20" y="91" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-Ks-XEu">
                                <rect key="frame" x="546" y="138" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="One-cZ-pz0" kind="unwind" unwindAction="unwindToCourse:" id="YC6-Zn-EEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkA-Ks-XEu" firstAttribute="trailing" secondItem="7Qv-xJ-GQk" secondAttribute="trailingMargin" id="1SX-pH-5Ew"/>
                            <constraint firstItem="cN4-bf-Xjc" firstAttribute="top" secondItem="aIB-PR-Tfy" secondAttribute="bottom" constant="17" id="4Yb-cs-ytM"/>
                            <constraint firstItem="FnC-eM-btw" firstAttribute="bottom" secondItem="aIB-PR-Tfy" secondAttribute="bottom" id="7vV-yf-lmb"/>
                            <constraint firstItem="aIB-PR-Tfy" firstAttribute="leading" secondItem="cN4-bf-Xjc" secondAttribute="leading" id="ARm-Gl-tiO"/>
                            <constraint firstItem="FnC-eM-btw" firstAttribute="top" secondItem="U3I-Ez-Yxi" secondAttribute="bottom" constant="71" id="J9r-Ek-2fd"/>
                            <constraint firstItem="FnC-eM-btw" firstAttribute="trailing" secondItem="7Qv-xJ-GQk" secondAttribute="trailingMargin" id="PXT-ES-P61"/>
                            <constraint firstItem="OkA-Ks-XEu" firstAttribute="top" secondItem="FnC-eM-btw" secondAttribute="bottom" constant="17" id="dDh-iT-xG4"/>
                            <constraint firstItem="aIB-PR-Tfy" firstAttribute="leading" secondItem="7Qv-xJ-GQk" secondAttribute="leadingMargin" id="kLS-Bc-taN"/>
                            <constraint firstItem="FnC-eM-btw" firstAttribute="top" secondItem="aIB-PR-Tfy" secondAttribute="top" id="lM4-0v-IOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cN4-bf-Xjc" id="Lwm-qS-cOA"/>
                        <outlet property="courseNameField" destination="FnC-eM-btw" id="ssu-vQ-KLQ"/>
                        <outlet property="saveButton" destination="OkA-Ks-XEu" id="3km-Ms-8ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oO-en-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="One-cZ-pz0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="567" y="653"/>
        </scene>
    </scenes>
</document>
